NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_CDN=https://gateway.pinata.cloud/ipfs/
SECRET_COOKIE_PASSWORD=32charslongpassword...

PINATA_API_KEY=pinatakey
PINATA_API_SECRET=pinatasecret
